=> [[32m#<Server:0x00007fffefc188a0[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mbig boy[1;31m"[0m[31m[0m, admin_id: [1;34m3[0m, public: [1;36mtrue[0m, image_url: [1;36mnil[0m, created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m53[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m53[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Server:0x00007fffefc25500[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mdemo-williams's server[1;31m"[0m[31m[0m,
  admin_id: [1;34m3[0m,
  public: [1;36mfalse[0m,
  image_url: [31m[1;31m"[0m[31muser_icon.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m28[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m28[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Server:0x00007fffefc24f60[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mjohn[1;31m"[0m[31m[0m,
  admin_id: [1;34m3[0m,
  public: [1;36mfalse[0m,
  image_url: [31m[1;31m"[0m[31muser_icon.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Server:0x00007fffefc24b78[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mdoggggg[1;31m"[0m[31m[0m,
  admin_id: [1;34m3[0m,
  public: [1;36mfalse[0m,
  image_url: [31m[1;31m"[0m[31muser_icon.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m13[0m:[1;34m50[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m13[0m:[1;34m50[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Server:0x00007fffefc246a0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
  admin_id: [1;34m3[0m,
  public: [1;36mfalse[0m,
  image_url: [31m[1;31m"[0m[31muser_icon.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m13[0m:[1;34m51[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m13[0m:[1;34m51[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Server:0x00007fffefc13f58[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31m12r[1;31m"[0m[31m[0m,
  admin_id: [1;34m3[0m,
  public: [1;36mfalse[0m,
  image_url: [31m[1;31m"[0m[31muser_icon.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m13[0m:[1;34m51[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m13[0m:[1;34m51[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Server:0x00007fffefc13bc0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mjersey WOOO[1;31m"[0m[31m[0m,
  admin_id: [1;34m3[0m,
  public: [1;36mfalse[0m,
  image_url: [31m[1;31m"[0m[31muser_icon.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m57[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m57[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Server:0x00007fffefc134e0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mlarge[1;31m"[0m[31m[0m,
  admin_id: [1;34m3[0m,
  public: [1;36mfalse[0m,
  image_url: [31m[1;31m"[0m[31muser_icon.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m20[0m:[1;34m39[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m20[0m:[1;34m39[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Server:0x00007fffefc13030[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mwizard[1;31m"[0m[31m[0m,
  admin_id: [1;34m3[0m,
  public: [1;36mfalse[0m,
  image_url: [31m[1;31m"[0m[31muser_icon.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m37[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m37[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
